<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DEEC"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_item"
        android:layout_width="match_parent"
        android:layout_height="452dp"
        android:layout_weight="1"
        android:background="#B2DEEC">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginRight="50dp">


        <EditText
            android:id="@+id/et_enter_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#33210C"
            android:hint="Tuotteen nimi..."
            android:paddingStart="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#718ca1" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Lisää tuote"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="UPDATE"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>