<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DEEC"
    tools:context="com.example.skannaus.LaunchActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="86dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kaverion" />

    <Button
        android:id="@+id/btnSkanneri"
        android:layout_width="205dp"
        android:layout_height="127dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/scanneri"
        android:gravity="bottom|center"
        android:text="@string/skanneri"
        android:textColor="#002d6e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnHistoria"
        android:layout_width="208dp"
        android:layout_height="120dp"
        android:layout_marginTop="127dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/limut"
        android:gravity="bottom|center"
        android:text="Ruokalista"
        android:textColor="#002d6e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSkanneri" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="260dp"
        android:layout_height="51dp"
        android:layout_marginTop="23dp"
        android:text="Ruokaskanneri"
        android:textColor="#002d6e"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSkanneri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>